0, Steel, 2
1, Aluminium, 5
2, Copper, 6
3, Rubber, 2
4, Sand, 1
5, Plastic granules, 4
6, Silicon monocrystal, 5
7, Lithium, 12
8, Steel plate, 6
9, Aluminium plate, 15
10, Copper plate, 18
11, Rubber plate, 6
12, Glass plate, 3
13, Plastic board, 12
14, Fiberglass board, 10
15, Silicon wafer, 2
16, Steel rod, 4
17, Screw, 2
18, Aluminium profile, 10
19, Aluminium tube, 10
20, Copper wire, 12
21, Copper tube, 12
22, Rubber tube, 4
23, Electronic component, 3
24, Heater, 36
25, Electric motor, 44
26, Cooler, 36
27, Wheel, 18
28, Propeller, 6
29, Circuit board, 14
30, Microchip, 6
31, Lithium Ion Battary, 26
32, Electric Stove Parts, 75
33, Refrigirator Parts, 141
34, Washing Machine Parts, 111
35, Microwave Oven Parts, 93
36, Robot Vacuum Parts, 193
37, Motherboard, 66
38, Display, 66
39, Power Supply Unit, 36
40, Electric Stove Body, 18
41, Refrigirator Body, 132
42, Washing Machine Body, 100
43, Microwave Oven Body, 62
44, Robot Vacuum Body, 18
45, TV Body, 87
46, Mobile Body, 25
47, Quadcopter Body, 18
48, Electric Stove, 194
49, Refrigirator, 464
50, Washing Machine, 370
51, Microwave Oven, 232
52, Robot Vacuum, 316
53, TV Parts, 283
54, Mobile Parts, 176
55, Quadcopter Parts, 231
56, reserved, 0
57, reserved, 0
58, reserved, 0
59, reserved, 0
60, reserved, 0
61, TV, 821
62, Mobile, 301
63, Quadcopter, 383
