0, Steel, 2
1, Aluminium, 5
2, Copper, 6
3, Rubber, 2
4, Sand, 1
5, Plastic granules, 4
6, Silicon monocrystal, 5
7, Lithium, 12
8, Steel plate, 6
9, Aluminium plate, 9
10, Copper plate, 10
11, Rubber plate, 6
12, Glass plate, 5
13, Plastic board, 8
14, Fiberglass board, 10
15, Silicon wafer, 2
16, Steel rod, 4
17, Screw, 2
18, Aluminium profile, 6
19, Aluminium tube, 6
20, Copper wire, 7
21, Copper tube, 7
22, Rubber tube, 4
23, Electronic component, 3
24, Heater, 26
25, Electric motor, 34
26, Cooler, 26
27, Wheel, 14
28, Propeller, 4
29, Circuit board, 10
30, Microchip, 6
31, Lithium Ion Battary, 15
32, Electric Stove Parts, 54
33, Refrigirator Parts, 105
34, Washing Machine Parts, 90
35, Microwave Oven Parts, 71
36, Robot Vacuum Parts, 216
37, Motherboard, 60
38, Display, 60
39, Power Supply Unit, 26
40, Electric Stove Body, 17
41, Refrigirator Body, 78
42, Washing Machine Body, 86
43, Microwave Oven Body, 44
44, Robot Vacuum Body, 12
45, TV Body, 40
46, Mobile Body, 18
47, Quadcopter Body, 12
48, Electric Stove, 107
49, Refrigirator, 314
50, Washing Machine, 303
51, Microwave Oven, 211
52, Robot Vacuum, 381
53, TV Parts, 189
54, Mobile Parts, 140
55, Quadcopter Parts, 182
56, reserved, 0
57, reserved, 0
58, reserved, 0
59, reserved, 0
60, reserved, 0
61, TV, 644
62, Mobile, 300
63, Quadcopter, 290
